{
  "name": "sales-dashboard-root",
  "private": true,
  "scripts": {
    "dev:backend": "python -m uvicorn app.main:app --reload --host 127.0.0.1 --port 8000",
    "dev:frontend": "npm --prefix frontend run dev",
    "sync": "python backend/run_sync.py"
  }
}
